# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  note: MyText
  data: 2020-11-06 15:25:59
  status: MyString

two:
  title: MyString
  note: MyText
  data: 2020-11-06 15:25:59
  status: MyString
